<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="Hadouken.js"></script>
	<script type="text/javascript" src="Hadouken.Render.js"></script>
	<script type="text/javascript" src="Hadouken.Math.js"></script>
	<script type="text/javascript" src="Hadouken.Physics.js"></script>
	<script type="text/javascript" src="gravity.js"></script>

	<style type="text/css">
		html, tbody{
			position: relative;
			padding: 0;
			margin: 0;
			background-color: #3b0a1d;
		}

		#twitPanel
		{
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			width: 300px;
			background: url(black.png);
			overflow: hidden;
			display: none;
		}

		#twitPanel *
		{
			color: white;
			font-family: 'Arial';
			font-size: 12px;
			margin: 5px 5px 15px 5px;
		}

		div{
			position: relative;
			padding: 0;
			margin: 0;
		}

		canvas,
		#hadouken
		{
			position: relative;
			margin: 10px auto;
			display: block;
		}

		canvas
		{
			box-shadow: 0 10px 25px rgba(10, 0, 3, 0.5);
		}

		#hadouken
		{
			position: relative;
			width: 1200px;
		}
	</style>

	<script src="http://serene-castle-2537.herokuapp.com/socket.io/socket.io.js"></script>
	<script>
	  var socket = io.connect('http://serene-castle-2537.herokuapp.com');
	  socket.on('tweet', function (data) {
	    console.log(data);

	    var x = Math.RandomInt(0, H.O.width);
	    var y = Math.RandomInt(0, H.O.height);

	    for(var dI in data)
	    {
	    	if (data[dI] != 'news')
	    		H.Physics.GravitySolver.AddNamedPoint(data[dI],
	    			x + Math.Random(-50, 50),
	    			y + Math.Random(-50, 50),
	    			data);
	    }
	  });

	  socket.on('hashtag-tweet', function(data){
	  	console.log(data);

	  	H.TwitPanel.$node.fadeOut(800, function(){
	  		H.TwitPanel.$node.find('*').remove();
	  		for(var dI in data)
		  		H.TwitPanel.AddTwit(data[dI]);

		  	H.TwitPanel.$node.fadeIn(400);
		});
	  });
	</script>

</head>
<body>
	<div id="hadouken"></div>
	<!-- <p id="FPSLabel"></p> -->
	<!-- <p id="PointCounter"></p> -->
	<div id="twitPanel"></div>
</body>
</html>