<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="Hadouken.js"></script>
	<script type="text/javascript" src="Hadouken.Render.js"></script>
	<script type="text/javascript" src="Hadouken.Math.js"></script>
	<script type="text/javascript" src="Hadouken.Physics2.js"></script>
	<script type="text/javascript" src="gravity2.js"></script>

  <style type="text/css">
    html, tbody{
      position: relative;
      padding: 0;
      margin: 0;
      background-color: #110a2a;
    }

    #twitPanel
    {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 300px;
      background: url(black.png);
      overflow: hidden;
      display: none;
    }

    #twitPanel *
    {
      color: white;
      font-family: 'Arial';
      font-size: 12px;
      margin: 5px 5px 15px 5px;
    }

    div{
      position: relative;
      padding: 0;
      margin: 0;
    }

    canvas,
    #hadouken
    {
      position: relative;
      margin: 10px auto;
      display: block;
    }

    canvas
    {
      box-shadow: 0 10px 25px rgba(10, 0, 3, 0.5);
    }

    #hadouken
    {
      position: relative;
      width: 1200px;
    }
  </style>

	<script src="http://localhost:5150/socket.io/socket.io.js"></script>
	<script>
	  var socket = io.connect('http://localhost:5150/');
	  socket.on('tweet', function (data) {
	    console.log(data);

	    var x = Math.RandomInt(0, H.O.width);
	    var y = Math.RandomInt(0, H.O.height);
	    var z = Math.RandomInt(0, H.Physics.GravitySolver.O.deep);

	    for(var dI in data)
	    {
	    	if (data[dI] != 'news')
	    		H.Physics.GravitySolver.AddNamedPoint(data[dI],
	    			x + Math.Random(-50, 50),
	    			y + Math.Random(-50, 50),
	    			z + Math.Random(-50, 50),
	    			data);
	    }

	  });
	</script>
</head>
<body>
  <div id="hadouken"></div>
	<p id="FPSLabel"></p>
</body>
</html>
